Physical;PX1;PSC1;Ao thun;50;400000;20000000;0/0/0;M;Den;0
Physical;PX1;PSC2;Quan Short;50;300000;15000000;0/0/0;L;Xanh;0
Physical;PX2;PSC1;Ao thun;50;400000;20000000;0/0/0;M;Den;0
Physical;PX3;PSC2;Quan Short;50;300000;15000000;0/0/0;L;Xanh;0
Food;PX1;FD1;Keo deo;50;50000;2500000;11/11/2023;;;0
Food;PX2;FD1;Keo deo;50;50000;2500000;16/12/2023;;;0
Food;PX3;FD2;Chocolate;50;55000;2750000;15/11/2023;;;0
Digital;PX1;DGT1;Asus Vivobook 2023;50;20000000;1000000000;11/11/2023;;;100
Digital;PX2;DGT2;Tivi LG;50;4000000;200000000;16/12/2023;;;100
Digital;PX3;DGT1;Asus Vivobook 2023;50;20000000;1000000000;15/11/2023;;;100
