Digital;PN1;DGT1;Asus Vivobook 2023;100;18000000;1800000000;;;100
Digital;PN2;DGT2;Tivi LG;100;3800000;380000000;;;100
Digital;PN3;DGT3;Samsung A50;100;12000000;1200000000;;;100
Physical;PN1;PSC1;Ao thun;100;200000;20000000;M;Den;0
Physical;PN2;PSC2;Quan Short;100;250000;25000000;L;Xanh;0
Physical;PN3;PSC3;Quan Jean;100;320000;32000000;M;Den;0
Physical;PN3;PSC4;Jacket;100;330000;33000000;XL;Trang;0
Food;PN1;FD1;Banh mi;100;30000;3000000;;;0
Physical;PN2;PSC4;Jacket;100;330000;33000000;XL;Trang;0
Digital;PN2;DGT3;Samsung A50;100;12000000;1200000000;;;0
Food;PN7;FD1;Keo deo;10;50000;500000;;;0
Food;PN9;FD13;FOOD;500;11111;5555500;;;0
